SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;

SET NAMES utf8mb4;

CREATE TABLE `wwff_area` (
  `reference` varchar(50) NOT NULL,
  `status` varchar(10) NOT NULL,
  `name` varchar(150) DEFAULT NULL,
  `program` varchar(10) NOT NULL,
  `dxcc` varchar(10) DEFAULT NULL,
  `latitude` varchar(20) DEFAULT NULL,
  `longitude` varchar(20) DEFAULT NULL,
  `qsoCount` int(10) DEFAULT 0,
  `lastAct` date NOT NULL DEFAULT '1980-01-01',
  KEY `reference` (`reference`),
  KEY `qsoCount_status_lastAct` (`qsoCount`,`status`,`lastAct`),
  KEY `reference_status` (`reference`,`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;